FLASK_ENV=development
SECRET_KEY=super-secret-key
DB_USER=root
DB_PASSWORD=FirstApp@123
DB_HOST=localhost
DB_NAME=ecommerce
CACHE_TIMEOUT=60
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret